# BeerTime

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beertime2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/actions/: actions.js
app/components/: BasketButton.js  CardOfOrder.js  CardOfOrderForCourier.js  CustomInput.js  CustomTab.js  ItemOfORder.js  LanguageModal.js  Lens.js  OutButton.js
app/containers/: AppContainer.js  Basket.js  CardOfClub.js  Catalog.js  Courier.js  Discount.js  Edit.js  In_Map.js  In_Map_For_Courier.js  Main.js  Name.js  Order.js  Ordering.js  Orders.js  Product.js  Profile.js  Registration.js  TaskForCourier.js
app/locales/: he.json  i18n.js  ru.json
app/query/: query.js
app/reducers/: reducers.js
app/svg/: SVG_Beer.js
ios/BeerTime2/: AppDelegate.m  Info.plist
ios/BeerTime2.xcodeproj/: project.pbxproj
ios/BeerTime2.xcodeproj/xcshareddata/xcschemes/: BeerTime2-tvOS.xcscheme  BeerTime2.xcscheme
ios/BeerTime2/Base.lproj/: LaunchScreen.xib
ios/BeerTime2Tests/: BeerTime2Tests.m
